<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script  src="../ViewPost/donationManager.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFE4B5;
    font-color: white
  }
.navbar {
  overflow: hidden;
  background-color: #030327;
  height: 50px;
  font-size: 25px;
  font-color: white;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.navbar a {
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.home {
  background-color: #04AA6D;
  position: absolute;
  right: 150px;
  top: 10px;
}

.logout {
  position: absolute;
  right: 40px;
  top: 10px;
}

.navbar img {
  float: left;
  border-radius: 50%;
}

.form {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

input[type=text], select, textarea, input[type=date] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button{

}

.first {
  width: 49%;
}

.second {
  width: 98.5%;
}

.ListOfItems {
  float: left;
}

.imageUpload {
  position: absolute;
  right: 0px;
}

button {
  width: 98.5%;
  background-color: #030327;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
.margincss{
margin-bottom: 40px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <img src="profile.png" width=25px height=25px>
  Shatadru Majumdar
  <a class="home" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="logout" href="#"><i class="fa fa-fw fa-user"></i> Logout</a>
</div>
<div class="form">
  <b>Contact Details</b>
  <p>
  <form>
  <input type="text" class="first" id="fname" name="firstname" placeholder="Your first name..">
  <input type="text" class="first" id="lname" name="lastname" placeholder="Your last name..">
  <br>
  <input type="text" class="second" id="address1" name="address1" placeholder="Address Line 1..">
  <br>
  <input type="text" class="second" id="address2" name="address2" placeholder="Address Line 2..">
  <br>
  <input type="text" class="first" id="city" name="city" placeholder="Your city name..">
  <input type="text" class="first" id="pincode" name="pincode" placeholder="Your pincode..">
  <br>
  <input type="text" class="first" id="state" name="state" placeholder="Your state..">
  <input type="text" class="first" id="country" name="country" placeholder="Your country..">
  <p>
  <b> Description of Items provided</b>
  <p>
  <textarea id="items" name="items" placeholder="Describe the items you will provide.." style="height:100px;width:98.5%"></textarea>
  <p>
  <div class="ListOfItem" id="ListOfItem">
  <b> Items Provided</b>
  <p>
  </div>
  <p>
  <div class="imageUpload">
    <label for="files">Select images to upload:</label>
    <input type="file" id="files" name="files" multiple>
  </div>
  
  <b>Expected Date Range</b>
  <p>
  <input class="first" type="date" id="startDate" name="startDate">
  <input class="first" type="date" id="endDate" name="endDate">
  <button id="Create">submit</button>
  
</form>
</div>

</body>
</html>
