<!DOCTYPE html>
<html>
<head>
  tml>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script  src="../ViewPost/donationManager.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5e2c2;
}

.topnav {
  overflow: hidden;
  background-color: #030327;
  height: 50px;
  font-size: 25px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  
}

.topnav h2 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
  height: 200px;
  margin-top: -3.5px;
  padding-right: 950px;
}

.topnav img {
  float: left;
  border-radius: 50%;
}
.topnav a {
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.search {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.search input[type=text] {
  height: 20px;
  width: 80%;
}

output {
background: #000;
padding: 5px;
}
output::before {
content: 'Debugger: ';
}
.index {
background: #000;
}
.index a {
color: #85baff;
}
.index img {
display: block;
}

.index {
display: flex;
gap: 20px;
}

.index section {
flex: 1;
}
.fullclick {
  margin: 1em 0;
  width: 80%;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.fullclick li {
  list-style: none;
  margin: 1em 0;
  height: 200px;
  padding: 20px 10px;
  background: #2b2b2b;
  position: relative;
  transition: 400ms;
}

.leftimg {
  height: 100%;
  width: 300px;
  float: left;
}

.todelete {
  opacity: 0;
}
.fullclick p {
  padding-left: 320px;
}
 .headerimg  {
  float: left;
  border-radius: 50%;
  padding: 10px;
  margin-top: -10px;
 
}
.fullclick p a {
  color: lime;
  z-index: 2;
  position: relative;
}
.fullclickheader {
  font-size: 25px;
}
.fullclick a.main {
  color: #85baff;
  text-align: right;
  display: block;
  z-index: 1;
}
.fullclick li a.main::after {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  content: ' ';
}
.fullclick:hover a.main,
.fullclick:focus-within a.main {
  color: #cfe4ff;
}
.fullclick li button {
  z-index: 2;
  position: absolute;
  right: 5px;
  top:5px;
  opacity: 0;
  transition: 400ms;
  border: none;
  color: #fff;
  background: #333;
}
.fullclick li a {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.fullclick li:hover button,
.fullclick li:focus-within button {
  opacity: 1;
}
.fullclick li:hover, .fullclick li:focus-within {
  background:#484848;
  box-shadow: 0px 3px 6px #000;
}

</style>
</head>
<body>
  <div class="container">
  <div class="topnav">
    <img src="profile.png" width=25px height=25px>
   <h2> Shatadru Majumdar</h2>
 
   <a class="home" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a class="logout" href="#"><i class="fa fa-fw fa-user"></i> Logout</a>

  </div>
  <div class="search">
    <input type="text" placeholder="Search..">
  </div>
  <ul class="fullclick" id ="card">
    
  </ul>

<script>
    let list = document.querySelector('.fullclick');
    if (window.matchMedia('(prefers-reduced-motion: reduce)').matches){
      list.addEventListener('click', e => {
        if (e.target.nodeName === 'BUTTON') {
          e.target.parentNode.remove();
        }
      });
    } else {
      list.addEventListener('click', e => {
        if (e.target.nodeName === 'BUTTON') {
          e.target.parentNode.style.transition = '1s';
          e.target.parentNode.className = 'todelete';
        }
      });
      list.addEventListener('transitionend', e => {
        if(e.target.classList.contains('todelete')){
          e.target.remove();
        }
      });
    }
  </script>
  </div>
</body>
</html>
