<!DOCTYPE html>
<html>
<head>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script  src="../ManagePost/postManager.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">     
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.require {
    color: #666;
}
label small {
    color: #999;
    font-weight: normal;
}
body
{
    font-family: 'Montserrat', sans-serif;
    background-color: #FFE4B5;
}
.navbar
{
    background-color: #191970;
    align-items: left;
}
.navbar .brand-navbar img:hover
{
    opacity: 0.7;
    text-decoration-color: whitesmoke;
}
.navbar ul
{
padding: 0px 30px 0px 0px;
}
.navbar ul li a{
    color: white;
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.navbar ul li a .fas{
    padding-right:5px; 
    padding-left:5px; 
}
.navbar ul li a:hover{
    color: #15b000;
}
.navbar ul li.active > a {
    color: #15b000;
    font-weight: bold;
    font-size: 12px;
    border-left: 3px solid #15b000;
    border-radius: 40px;
}
.iconStyle
{
    color: #15b000;
}
.margincss { 
  margin: 50px; 
} 
.margindate { 
  margin: 10px; 
}

</style>

</head>
<body>
 <nav class="navbar navbar-expand-lg navStyle">
            <a class="brand-navbar" href="#">Education and expression</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span><i class="fas fa-align-right iconStyle"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav ml-auto navList">
                  
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-home"></i>Home</a>
                    </li><li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-accessible-icon"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

<div class="container">
  <form >
	<div class="row">
	    
	    <div class="col-md-8 col-md-offset-2">
	        
    		<h1>Create post</h1>
    		      		    
    		    <div class="form-group" >
    		        <label for="title">Title <span class="require">*</span></label>
    		        <input type="text" id="name" class="form-control" name="name"  />
    		    </div>
    		    
    		    <div class="form-group" >
    		        <label for="description">Description</label>
    		        <input rows="5" id="description"class="form-control" name="description"  ></textarea>
    		    </div> 
                <div class= "margincss">  </div>
                <h3>Choose date range</h3>
                <div class="row">  
                    <div class= "margindate">  </div>
                    
                    <div class="form-group">
                                    
                        <label for="date">Start Date:</label>
                        <input type="datetime-local" id="startdate" name="startdate" >
                   
                     </div>
                     <div class= "margindate">  </div>
                     <h4>   to   </h4>
                     <div class= "margindate">  </div>
                     <div class="form-group">
                        <label for="date">End Date:</label>
                        <input type="datetime-local" id="enddate" name="enddate">
                     </div>
                </div>
                <div class= "margincss">  </div>
                <h3>Choose list of items</h3>
            <div class="form-group" >
                <select class="selectpicker"  id="picker" name="picker"multiple>
                 <option>Choose All</option>
                </select>
             </div>
             <div class= "margincss">  </div>
    		    <div class="form-group" >
    		        <button    id="Create" class="btn btn-primary">
    		            Create
    		        </button>
    		        <button class="btn btn-default">
    		            Cancel
    		        </button>
                </div>
            </div>
        </div>
                            
    		
    		    
  </form>
		</div>
          		

</body>

   
</html>
